== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Events have:

a date
a description
whether the event requires an ID
capacity
directions to the event
You will need to handroll the controllers, views, models, migrations and routes to make this happen!





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
